body {
  background: var(--bg-second);
  color: var(--font-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#home header {
  margin: 1rem 0 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#home header .l-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#home header .l-side .divider {
  width: 1.5px;
  height: 100%;
  background: var(--border);
  margin: 0 2rem;
}

#home header .l-side .menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#home header .l-side .menu .to-modal {
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

#home header .l-side .menu .to-modal:hover::after {
  width: 100%;
}

#home header .l-side .menu .to-modal::after {
  content: '';
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  background-color: var(--purple);
  width: 0%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
}

#home header #IconTranslate {
  padding: 0.3rem;
  color: var(--font-second);
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
  border-radius: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#home header #IconTranslate:hover {
  background: #4184e426;
  color: var(--link-primary);
}

#home header #translate-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1rem;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}

#home header #translate-options span {
  padding: 0.4rem 1rem;
  border-radius: 0.2rem;
}

#home header #translate-options span:hover {
  background: #4184e426;
}

#home .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

#home main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

div#url-example {
  color: #ce915b;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
}

div#url-example span {
  color: #adbac7;
}

b9cdcfe {
  color: #9cdcfe;
}

bg {
  background-color: var(--bg-4);
  border-radius: 0.4rem;
  padding: 0.1rem 0.2rem;
}

form.generateurl {
  padding-top: 2rem;
}

form.generateurl input {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

form.generateurl input.required {
  -webkit-box-shadow: 0px 0px 0px 2px var(--btn-third-border);
          box-shadow: 0px 0px 0px 2px var(--btn-third-border);
}

form.generateurl textarea {
  width: 100%;
  height: 10rem;
}

form.generateurl input, form.generateurl textarea {
  background: var(--bg-third);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

form.generateurl input:focus, form.generateurl textarea:focus {
  -webkit-box-shadow: 0px 0px 0px 2px var(--pink);
          box-shadow: 0px 0px 0px 2px var(--pink);
}

form.generateurl .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0;
}

form.generateurl .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

@media (max-width: 420px) {
  form.generateurl .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

button[type="button"] {
  cursor: pointer !important;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
  background: var(--btn-second);
  color: #fff;
  -webkit-box-shadow: 0px 0px 0px 2px var(--btn-second-border-hover);
          box-shadow: 0px 0px 0px 2px var(--btn-second-border-hover);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  min-width: 5rem;
}

button[type="button"]:hover {
  background-color: var(--btn-second-hover);
  -webkit-box-shadow: 0px 0px 0px 2px var(--btn-second-border-hover);
          box-shadow: 0px 0px 0px 2px var(--btn-second-border-hover);
}

button[type="button"]:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

button[type="button"].info {
  background: var(--bg-info);
  -webkit-box-shadow: 0px 0px 0px 2px var(--bg-info-border);
          box-shadow: 0px 0px 0px 2px var(--bg-info-border);
}

#result {
  display: none;
}

#result.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.8rem;
}

#result #copyUrl {
  background: var(--bg-info);
  -webkit-box-shadow: 0px 0px 0px 2px var(--bg-info-border);
          box-shadow: 0px 0px 0px 2px var(--bg-info-border);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
}

textarea[data-name="generated-url"] {
  width: 100%;
  min-height: 5rem;
  background: var(--bg-third);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

textarea[data-name="generated-url"]:focus {
  -webkit-box-shadow: 0px 0px 0px 2px var(--bg-info-border);
          box-shadow: 0px 0px 0px 2px var(--bg-info-border);
}

footer {
  padding: 2rem 0;
  gap: 0.3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer a {
  color: var(--link-primary);
}

footer a:hover {
  text-decoration: underline;
  cursor: pointer;
}

footer .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.3rem;
}

footer .l-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

footer .l-side .ssl-seal, footer .l-side span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .l-side .ssl-seal i, footer .l-side span i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .l-side span {
  background-color: var(--bg-third);
  border-radius: 0.3rem;
  padding: 0.3rem 0.6rem;
  gap: 0.2rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/*RESPONSIVE*/
@media (max-width: 420px) {
  div#url-example {
    font-size: 1rem;
  }
  #params-table {
    width: calc(100vw - 4rem);
  }
  #params-table .ast-table {
    overflow: overlay;
  }
  #params-table .ast-table table {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0 0 1rem 0;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: inherit;
        grid-template-columns: inherit;
    padding-bottom: 1rem;
  }
  footer .l-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */