

body {
  background: var(--bg-second);
  color: var(--font-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#home header {
  margin: 1rem 0 2rem 0;
  display: flex;
  justify-content: space-between;

  & .l-side {
    display: flex;

    & .divider {
      width: 1.5px;
      height: 100%;
      background: var(--border);
      margin: 0 2rem;
    }
    & .menu {
      align-items: center;
      display: flex;
      gap: 2rem;
      & .to-modal {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          &::after {
            width: 100%;
          }
        }
        &::after {
          content: '';
          transition: ease 0.2s;
          position: absolute;
          bottom: 0;
          left: 50%;
          height: 2px;
          background-color: var(--purple);
          width: 0%;
          transform: translate(-50%, 0%);
        }
      }
    }
  }
  & .r-side {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
#home header :is(#IconTranslate, #GithubIcon) {
  padding: 0.3rem;
  color: var(--font-second);
  transition: ease 0.2s;
  border-radius: 0.4rem;
  display: flex;
}
#home header :is(#IconTranslate, #GithubIcon):hover {
  background: #4184e426;
  color: var(--link-primary);
}
#home header #translate-options {
  display:flex;
  flex-direction:column;
  font-size:1rem;
  transition: ease 0.2s;
}
#home header #translate-options :is(span, a) {
  padding:0.4rem 1rem;
  border-radius: 0.2rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;
  & i {
    display: flex;
  }
}
#home header #translate-options :is(span, a):hover {
  background: #4184e426;

}


#home .container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
#home main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

div#url-example {
  color: #ce915b;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
}
div#url-example span {
  color: #adbac7;
}

b9cdcfe {
  color: #9cdcfe
}

bg {
  background-color: var(--bg-4);
  border-radius: 0.4rem;
  padding: 0.1rem 0.2rem;
}


form.generateurl {
  padding-top: 2rem;
  & input {
    width: 100%;
    height: max-content;
    &.required {
      box-shadow: 0px 0px 0px 2px var(--btn-third-border);
    }
  }
  & textarea {
    width: 100%;
    height: 100%;
  }
  & input, textarea {
    background: var(--bg-third);
    transition: ease 0.3s;
    &:focus {
      box-shadow: 0px 0px 0px 2px var(--pink);
    }

  }
  & .row {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 0;
  }
  & .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    & .row {
      padding:0;
    }
  }





  @media (max-width: 420px) {
    & .row {
      flex-direction: column;
    }
  }
}

button[type="button"]{
  cursor: pointer !important;
  transition: ease 0.2s;
  background: var(--btn-second);
  color: #fff;
  box-shadow: 0px 0px 0px 2px var(--btn-second-border-hover);
  user-select: none;
  min-width: 5rem;
  &:hover {
    background-color: var(--btn-second-hover);
    box-shadow: 0px 0px 0px 2px var(--btn-second-border-hover);
  }
  &:active {
    transform: scale(0.95);
  }

  &.info {
    background: var(--bg-info);
    box-shadow: 0px 0px 0px 2px var(--bg-info-border);
  }
}

#result {
  display: none;
  position: relative;
  &.show {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  #copyUrl {
    background: var(--bg-info);
    box-shadow: 0px 0px 0px 2px var(--bg-info-border);
    width: max-content;
    margin-left: auto;
  }
}
textarea[data-name="generated-url"]{
  width: 100%;
  min-height: 5rem;
  background: var(--bg-third);
  transition: ease 0.3s;
  user-select: none;

  &:focus {
    box-shadow: 0px 0px 0px 2px var(--bg-info-border);
  }
}

footer {
  padding: 2rem 0;
  gap: 0.3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  a {
    color: var(--link-primary);
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  & span, a {
    display: flex;
    align-items: center;
  }
  & .center {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
  }

  & .l-side {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & .ssl-seal, & span {
      display: flex;
      gap: 0.5rem;
      font-size: 0.9rem;
      align-items: center;
      & i {
        display: flex;
        align-items: center;
      }
    }
    & span {
      background-color: var(--bg-third);
      border-radius: 0.3rem;
      padding: 0.3rem 0.6rem;
      gap: 0.2rem;
      user-select: none;
    }
  }

  & .r-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}


/*RESPONSIVE*/

@media (max-width: 420px) {
  #home {
    header {
      border-bottom: solid 1px var(--border);
      padding-bottom: 1rem;
      margin: 1rem 0 1rem 0;
      
      & .l-side {
        flex-direction: column;
        & .logo {
          margin-bottom: 1rem;
          p {
            font-size: 0.9rem;
          }
        }
        & .divider {
          margin: 0 1rem;
        }
      }
      & .r-side {
        height: max-content;
      }
  
    }
    & main {
      padding: 1rem 0;
    }
  }
 
  div#url-example {
    font-size: 1rem;
  }
  #params-table  {
    width: calc(100vw - 4rem);
  }
  #params-table .ast-table {
    overflow: overlay;
  }
  #params-table .ast-table table {
    width: max-content;
    padding: 0 0 1rem 0;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: inherit;
    padding-bottom: 1rem;
    & .l-side {
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}
